apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.jfrog.bintray'
android {

    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.google.android.material:material:1.0.0-rc01'
}
bintray {
    user = 'bintray_user'
    key = 'bintray_api_key'
}
//
//publish {
//    userOrg = 'scwang90'
//    groupId = 'com.scwang.smartrefresh'
//    artifactId = 'SmartRefreshLayout'
//    version = '1.0.4-7'
//    publishVersion = '1.0.4-7'
//    desc = 'An intelligent refresh layout'
//    description = 'An intelligent refresh layout'
//    website = "https://github.com/scwang90/${rootProject.name}"
//}