apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.jfrog.bintray'
android {

    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'androidx.core:core:1.0.0-rc02'
    compileOnly project(':refresh-layout')
}

bintray {
    user = 'bintray_user'
    key = 'bintray_api_key'
}
//
//publish {
//    userOrg = 'scwang90'
//    groupId = 'com.scwang.smartrefresh'
//    artifactId = 'SmartRefreshHeader'
//    version = '1.0.4-7'
//    publishVersion = '1.0.4-7'
//    desc = 'Some delicate headers of SmartRefreshLayout'
//    description = 'Some delicate headers of SmartRefreshLayout'
//    website = "https://github.com/scwang90/${rootProject.name}"
//}
