apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.scwang.refreshlayout.app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true    // Enable RS support

    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        debug{
            signingConfig = signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
    }
}


repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    compile project(':refresh-footer')
    compile project(':refresh-header')
    compile project(':refresh-layout')

    compile 'com.google.android.material:material:1.0.0-rc01'
    compile 'androidx.cardview:cardview:1.0.0-rc02'
    compile 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    compile 'com.github.czy1121:loadinglayout:1.0.1'
    compile 'com.github.mmin18:realtimeblurview:1.0.6'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.youth.banner:banner:1.4.9'  //最新版本
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
//    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'

    compile 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
