apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.app_design"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':refresh-header')
    compile project(':refresh-layout')

//    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'

//    compile 'com.android.support:design:25.3.1'
    compile 'androidx.appcompat:appcompat:1.0.0-rc02'
    compile 'androidx.constraintlayout:constraintlayout:1.1.2'

}
